<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajin S — Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="site-header" id="siteHeader">
        <div class="container header-inner">
            <a class="logo" href="#hero"></a>

            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
            </nav>
        </div>

        <!-- glowing divider line -->
        <div class="nav-divider"></div>
    </header>


    <main>
        <section id="hero" class="hero">
            <div class="container hero-layout">

                <div class="hero-image">
                    <img src="assets/sajin.jpg" alt="Sajin S">
                </div>

                <div class="hero-text">
                    <h1 class="hero-title reveal">Sajin S</h1>
                    <p class="hero-sub reveal delay-1">Software Engineer</p>
                    <p class="hero-tag reveal delay-2">Where Imagination Meets Functionality.</p>

                    <div class="hero-actions reveal delay-3">
                        <a class="btn primary" href="#contact" id="contactBtn">Contact Me</a>
                        <a class="btn primary" href="#projects">View Projects</a>
                    </div>
                </div>


            </div>
        </section>

        <div class="section-divider">
            <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,53.3C1120,53,1280,75,1360,85.3L1440,96V120H0Z"></path>
    </svg>
        </div>


        <section id="about" class="about">
            <div class="container">
                <h2 class="about-title reveal">About Me</h2>

                <p class="lead about-lead reveal delay-1">
                    Software Engineer with professional experience developing and maintaining healthcare enterprise applications, including ERP and EHR systems. Skilled in full-stack development using modern front-end technologies, backend services, and relational databases,
                    with a strong focus on building responsive user interfaces and data-driven features. Experienced in reporting modules, dashboards, and data analysis to support clinical and operational workflows. Primary interests include UI/UX-focused
                    application development and Data Analytics, with working knowledge of DevOps practices such as Git-based version control, CI/CD pipelines, and deployment automation. Adapt at collaborating with cross-functional teams to enhance system
                    usability, performance, and reliability in healthcare environments.
                </p>

            </div>
        </section>

        <div class="section-divider flip">
            <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,53.3C1120,53,1280,75,1360,85.3L1440,96V120H0Z"></path>
    </svg>
        </div>



        <section id="skills" class="skills">
            <div class="container">
                <h2 class="about-title reveal">Skills</h2>
                <div class="skills-grid">
                    <div class="skills-column ">
                        <p class="hero-sub reveal delay-1">Development Skills</p>

                        <div class="card-grid">

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/java.svg" class="skill-logo" alt="Java">
                                </div>
                                <div class="skill-name">Java</div>

                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/angular.svg" class="skill-logo" alt="Angular">
                                </div>
                                <div class="skill-name">Angular</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/html5.svg" class="skill-logo" alt="HTML">
                                </div>
                                <div class="skill-name">HTML</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/css.svg" class="skill-logo" alt="CSS">
                                </div>
                                <div class="skill-name">CSS</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/postgresql.svg" class="skill-logo" alt="SQL">
                                </div>
                                <div class="skill-name">PostgreSQL</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/cypress.svg" class="skill-logo" alt="Cypress">
                                </div>
                                <div class="skill-name">Cypress</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/typescript.svg" class="skill-logo" alt="TypeScript">
                                </div>
                                <div class="skill-name">TypeScript</div>
                            </div>

                        </div>
                    </div>



                    <div class="skills-column ">
                        <p class="hero-sub reveal delay-1">Analytical Skills</p>

                        <div class="card-grid">


                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/power-bi.svg" class="skill-logo" alt="Power Bi">
                                </div>
                                <div class="skill-name">Power Bi</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/excel.svg" class="skill-logo" alt="Excel">
                                </div>
                                <div class="skill-name">Excel</div>
                            </div>

                            <div class="skill-card">
                                <div class="logo-box">
                                    <img src="assets/icons/postgresql.svg" class="skill-logo" alt="SQL">
                                </div>
                                <div class="skill-name">PostgreSQL</div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="section-divider">
            <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
        <path d="M0,64L80,69.3C160,75,320,85,480,80C640,75,800,53,960,53.3C1120,53,1280,75,1360,85.3L1440,96V120H0Z"></path>
    </svg>
        </div>

        <section id="projects" class="projects">
            <div class="container">
                <h2 class="about-title reveal">Work Experience</h2>
                <div class="project-grid">
                    <article class="project-card">
                        <h3>Employee Management System (Full Stack)</h3>
                        <p>Placeholder project showcasing CRUD, authentication, and role-based access for employee records.</p>
                        <a class="btn small" href="#">View (placeholder)</a>
                    </article>

                    <article class="project-card">
                        <h3>Sales Dashboard using Power BI</h3>
                        <p>Placeholder project demonstrating interactive reports, filters, and visual insights using Power BI.</p>
                        <a class="btn small" href="#">View (placeholder)</a>
                    </article>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
                <p>LinkedIn: <a href="#">(placeholder)</a></p>
                <p>GitHub: <a href="#">(placeholder)</a></p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>© 2026 Sajin S | Software Developer & Data Enthusiast</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>